{
	"name": "pvc/testingutils",
	"description": "utilities and fixtures for testing",
	"type": "project",
	"authors": [
		{
			"name": "Doug Wilbourne",
			"email": "dougwilbourne@gmail.com"
		}
	],
	"license": "MIT",
	"config": {
		"php": "8.4"
	},
	"autoload": {
		"psr-4": {
			"pvc\\testingutils\\": "src",
			"pvcTests\\testingutils\\": "tests"
		}
	},
	"minimum-stability": "dev",
	"require": {
		"pvc/interfaces": "*",
		"pvc/struct": "*",
		"phpunit/phpunit": "^10",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpstan/phpstan": "^2",
		"rector/rector": "^2"
	}
}
